### job-env
# Use proxy mode IPVS
KUBE_FEATURE_GATES=SupportIPVSProxyMode=true
KUBEPROXY_TEST_ARGS=--proxy-mode=ipvs

# Enable the PodSecurityPolicy in tests.
ENABLE_POD_SECURITY_POLICY=true

CREATE_CUSTOM_NETWORK=true

